/* Header загвар */
.test {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding: 12px 24px;
}
.headerListContainer li{
    float: left;
    list-style-type: none;
    margin-left: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: #0E3889 !important;
    
    cursor: pointer;
}

.siderContainer {
    background-color: #fff !important;
    box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.contentContainer {
    display: flex;
    flex-direction: row;
}

.searchContainer{
    flex: 1;
    align-self: flex-end;
}

.searchContainer input {
    border: 1px solid #0E3889;
    border-radius: 32px;
    width: 100%;
    padding: 8px 24px;
    color: #0E3889;
}

.searchContainer button{
    background-color: #0E3889;
    border-radius: 180px;
    border: none;
    width: 60px;
    height: 60px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    right: -20px;
    top: -10px
}

.searchContainer .searchIcon {
    color: #fff;
    font-size: 45px;
    font-weight: 900;
}

.searchContainer p{
    color: #0E3889;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Arial";
    font-size: 32px;
    padding-left: 20%;
}

/* Footer загвар */

.footerListContainer li {
    float: left;
    list-style-type: none;
    margin-left: 12px;
    font-weight: 700;
    color: #0E3889;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
    cursor: pointer;
}