.linksFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 22px;
    padding: 0px 20px;
    cursor: pointer;
}

.linksFlex img {
    border-radius: 180px;
    overflow: hidden;
    background-color: #fff;
    width: 50px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.linksFlex .title{
    flex: 2;
    padding-left: 8px;
}

.linksFlex .logo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.linksFlex p{
    color: #0E3889;
    font-weight: 700;
    font-style: italic;
    font-size: 10px;
    line-height: 18px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Posts хуудасны загвар */
.postsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 120px;
    padding: 25px 80px;
    justify-content: space-between;
}
.singlePostContainer {
    width: 22%;
    margin-bottom: 40px;
    border-radius: 6px;
    background: rgba(16, 54, 98, 0.06);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    padding: 20px 12px;
    cursor: pointer;
}

.singlePostContainer h5 {
    color: #0E3889;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    margin-left: 15%;
    border-bottom: 4px solid #fff;
    padding-bottom: 14px;
    width: 70%;
}

.singlePostContainer p {
    color: #0E3889;
    text-align: center;
    padding: 0 20px;
}

.singlePostContainer button {
    margin-top: 15px;
    border: none;
    background: rgba(14, 56, 137, 0.8);
    border-radius: 50px;
    width: 70%;
    margin-left: 15%;
    font-size: 16px;
    color: #fff;
    padding: 2px 0px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}